{
  "name": "js-basesetup",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "NODE_ENV=development node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://chittranjanjpr1997@bitbucket.org/chittranjanjpr1997/node-js-basesetup.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/chittranjanjpr1997/node-js-basesetup#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
